.navigation
  @include dimensions(100%, 13rem)
  display: none
  position: absolute
  left: 0
  top: 5rem
  padding: 2rem 1rem
  background-color: $grey
  color: $saphire
  font-family: $font1
  z-index: 10
  box-shadow: 0 5px 16px rgba(0,0,0, 0.1)
  .nav-title
    font-size: 1rem
    margin-top: 1rem
    margin-bottom: 1rem
    color: $saphire
  .nav-item
    display: block
    text-decoration: none
    font-size: 1.2rem
    cursor: pointer
    margin-top: 0.8rem
    margin-bottom: 0.8rem
    color: $saphire
  .icon
    margin-right: 0.8rem
    width: 1rem
  .dropdown-arrow
    float: right
  .dropdown-container
    display: none
    background-color: $grey
    padding-left: 1rem
