*
  margin: 0
  padding: 0
  position: relative
  font-family: 'Montserrat', sans-serif

h3
  margin-bottom: 1rem

small
  display: block

body
  background-color: $background

progress
  @include dimensions(5px, 100%)
  border: none
  background: $white
progress
  color: $white
  border-radius: 5px
progress::-webkit-progress-value
  background: $white
  border-radius: 5px
progress::-moz-progress-bar
  background: $white
  border-radius: 5px
progress::-webkit-progress-value
  background: $white
progress::-webkit-progress-bar
  background: #aea19e
  border-radius: 5px

ul
  list-style: none
ul li
  margin: 0.5rem 0
