@import "variables"
@import "mixins"
@import "_navigation"
@import "_navbar"
@import "_others"

.amount
  font-size: 1rem
  font-weight: bold

.refresh
  text-decoration: none
  position: absolute
  color: #01418b
  right: 1rem
  top: 1rem
  cursor: pointer

.fa-shopping-basket
  @include icon

.fa-retweet
  @include icon

.fa-user
  @include icon
  background-color: $lightBlue
  padding: 0.5rem
  border-radius: 32px

.fa-thumbs-up
  @include icon
  background-color: $lightBlue
  padding: 0.5rem
  border-radius: 32px

.fa-comments
  @include icon
  background-color: $lightBlue
  padding: 0.5rem
  border-radius: 32px


.inline
  display: inline-block
  margin: 1rem
  text-align: center

#chart
  @include dimensions(85%, 100%)
  margin: 0
  @media screen and (max-width: 600px)
    @include dimensions(225px, 275px)


.main
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  align-content: space-around
  padding: 1rem 0
  @media screen and (max-width: 600px)
    flex-direction: column
    justify-content: space-around
    align-content: center
    padding: 1rem 0
    align-items: center

.earning
  @include div0

.report
  @include div0

.media
  @include div0
  padding: 1rem 0
  align-content: space-between

.analytics
  @include div0

.top
  @include div0

.new-orders
  @include div1($orange1)

.unread-mail
  @include div1($pink)

.page-visitors
  @include div1($green)

.page-views
  @include div1($purple)

.web-traffic
  @include div2($white)
  @include dimensions(23rem, 40%)
  margin: 0 0.25rem 0 0
  padding: 1rem
  @media screen and (max-width: 600px)
    margin-top: 2rem

.user-data
  @include div2(transparent)
  @include dimensions(20rem, 40%)
  margin: 0 0rem 0 0.25rem

.social-media
  @include div3
  margin:  0.5rem 0 0 0

.total-users
  @include div3
  margin:  0 0 0.5rem 0

.weekly-earning
  @include div4

.sales-analytics
  @include div4

.best-seller
  @include div4

.transaction
  @include div4

.direct-visits
  @include i($blue)

.organic-search
  @include i($green)

.referral-sites
  @include i($orange2)

.social-networks
  @include i($orange3)

.others
  @include i($grey)

.top-sales
  @include table
  img
    @include dimensions(2rem, 2rem)
  .description
    text-align: left
  .sales
    text-align: right

.latest-transaction
  @include table
  .price
    text-align: right
  .order-details
    width: 45%
  .status
    text-align: center

.btn
  @include button

.success
  border: none
  background-color: #c0edd4
  color: $green
  font-weight: bold
  border-radius: 20px
  padding: 0.5rem 1rem
  display: inline-block

.pending
  border: none
  background-color: $peach
  color: $orange1
  font-weight: bold
  border-radius: 20px
  padding: 0.5rem 1rem
  display: inline-block

.cancelled
  border: none
  background-color: $grey
  color: $darkerGrey
  font-weight: bold
  border-radius: 20px
  padding: 0.5rem 1rem
  display: inline-block

.bar
  width: 100%
  height: 10px
  border-radius: 5px
  margin: 1rem 0
  background-color: $grey
  color: $white
  text-align: center
.d-v
  width: 30.66%
  height: 100%
  float: left
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  background-color: $blue
.o-s
  width: 26.80%
  height: 100%
  float: left
  background-color: $green
.r-s
  width: 15.34%
  height: 100%
  float: left
  background-color: $orange2
.s-n
  width: 12.20%
  height: 100%
  float: left
  background-color: $orange3
.o
  width: 7.5%
  height: 100%
  float: left
  background-color: $grey
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
