@mixin button
  display: block
  margin: 2rem
  padding: 1rem 2.5rem
  border-radius: 25px
  border: none
  color: $saphire
  font-weight: bold
  font-size: 1rem
  background-color: yellow
  @media screen and (max-width: 600px)
    margin: 1rem

@mixin div0
  @include flex
  @include dimensions(27rem, auto)
  padding: 0
  flex-wrap: wrap
  flex-direction: column
  width: 45%
  @media screen and (max-width: 600px)
    @include flex
    @include dimensions(auto, auto)
    margin: 1rem 0.5rem

@mixin div1($backgroundColor)
  @include dimensions(9.5rem, 42%)
  margin: 1rem 1.27rem
  padding: 1rem
  border-radius: 8px
  display: inline-block
  color: $white
  position: relative
  background-color: $backgroundColor
  box-shadow: 0 5px 16px rgba(0,0,0, 0.1)
  a
    text-decoration: none
    color: $white
    cursor: pointer
    @media screen and (min-width: 600px)
      position: absolute
      bottom: 1rem
      left: 1rem
  @include media

@mixin div2($backgroundColor)
  @include dimensions(23rem, 45%)
  border-radius: 8px
  display: inline-block
  background-color: $backgroundColor
  @include media
    @include flex
      flex-wrap: wrap
      justify-content: center

@mixin div3
  @include dimensions(9.9rem, 110%)
  padding: 1rem
  border-radius: 8px
  display: inline-block
  background-color: $white
  box-shadow: 0 5px 16px rgba(0,0,0, 0.1)
  @include media


@mixin div4
  @include dimensions(86%, 94%)
  margin: 1rem
  padding: 1rem
  border-radius: 8px
  display: inline-block
  background-color: $white
  box-shadow: 0 5px 16px rgba(0,0,0, 0.1)
  @include media
    margin: 0

@mixin i($color)
  color: $color
  margin-right: 1rem

@mixin table
  @include dimensions(auto, 100%)
  margin-top: 1rem
  div
    margin: 0.5rem 0
  tr
    margin: 1rem 0

@mixin media
  @media screen and (max-width: 600px)
    @include dimensions(auto, auto)
    @content

@mixin flex
  display: flex
  align-items: center
  align-content: center
  @content

@mixin dimensions($height, $width)
  height: $height
  width: $width
