
$white: #fff
$black: #000
$grey: #c8cee2
$darkerGrey: #9f9ca3
$saphire: #002147
$orange1: #ff7c71
$orange2: #ff8d00
$orange3: #ff0000
$pink: #f00091
$green: #00d999
$purple: #b400f6
$background: #ebedf4
$blue: #3c2afe
$lightBlue: #8fb9f0
$peach: #ffeccc

$font1: sans-serif
